C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fsource%2F01_simulate_data.R="B618F466"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fanalysis%2Ffinal_report.Rmd="9A40F6D4"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsimulation%2Frun_simulation.R="440AED6A"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F01_newton.R="D28048FB"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F01_simulate_data.R="586BC8EC"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F02_MM.R="39C25A2D"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F02_newton.R="741605DE"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F03_GLM.R="7B28CE3B"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F03_MM.R="E7F6BA7F"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F03_optim.R="D3D3FB8D"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F04_GLM.R="11E59E70"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F04_optim.R="96DD1430"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F05_optim.R="4BFB4E10"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw2_zhang%2Fbios731_hw2_zhang%2Fsource%2F06_EM.R="569E39B6"
H%3A%2FBIOS%20731%2FHW2%2FHW2_optimization-1.Rmd="2CAE8429"
H%3A%2FBIOS%20731%2FModule%201%2Fexample_simulation_solutions%2Fexample_simulation_solutions%2Fsimulations%2Frun_simulations.R="34957F40"
H%3A%2FBIOS%20731%2FModule%201%2Flab_simulations.Rmd="56D97E4B"
H%3A%2FBIOS%20731%2FModule%202%2FMM-1.Rmd="B44845AD"
H%3A%2FBIOS%20731%2FModule%202%2FSEM_GMM.R="84B33B1D"
H%3A%2FBIOS%20731%2FModule%202%2Flab_MM.Rmd="6B1F3895"
H%3A%2FBIOS%20731%2FModule%202%2Flab_gradientMethods_solution.Rmd="72184028"
